{
  "tabInfo": [
    0,
    "Source\\Page\\TE2000.lay",
    "Source\\InCome.js",
    "Source\\log.lay",
    "Source\\trans.lay",
    "Source\\paid.lay",
    "Source\\InCome.lay",
    "Source\\Page\\TE1000.js",
    "Source\\Page\\TE2000.js",
    "Source\\trans.js",
    "Source\\log.js",
    "Source\\paid.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "Login.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "TE1000.lay": "{\"mX\":1170,\"mY\":138,\"scale\":0.6899999999999998,\"originX\":-3268,\"originY\":-128}",
    "register.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Register1.lay": "{\"mX\":600,\"mY\":71.5,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Nav.lay": "{\"mX\":100,\"mY\":40,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "TE2000.lay": "{\"mX\":552.6666641831398,\"mY\":-425,\"scale\":0.89,\"originX\":-3596,\"originY\":5797}",
    "trans.lay": "{\"mX\":-61.99999928474426,\"mY\":20,\"scale\":0.6900000000000001,\"originX\":316,\"originY\":177}",
    "inCome.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "log.lay": "{\"mX\":62,\"mY\":2,\"scale\":0.6900000000000001,\"originX\":806,\"originY\":185}",
    "paid.lay": "{\"mX\":184,\"mY\":144.66666668653488,\"scale\":0.6900000000000001,\"originX\":26,\"originY\":-133}",
    "InCome.lay": "{\"mX\":275,\"mY\":35,\"scale\":0.6900000000000001,\"originX\":0,\"originY\":340}"
  },
  "taskInfo": [],
  "scaleVal": 1
}