{
  "tabInfo": [
    3,
    "Source\\Page\\TE1000.lay",
    "Query\\TE1000.qry",
    "Source\\Page\\TE1000.js",
    "Source\\Page\\TE2000.lay",
    "Query\\TE2000.qry",
    "Query\\TE2010.qry"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "Login.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "TE1000.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "register.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Register1.lay": "{\"mX\":600,\"mY\":71.5,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Nav.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}