{
  "tabInfo": [
    3,
    "Source\\Page\\TE2000.lay",
    "Source\\Page\\TE2000.js",
    "Source\\trans.lay",
    "Source\\trans.js",
    "Source\\log.lay",
    "Source\\InCome.lay",
    "Source\\paid.lay",
    "Query\\TE2010.qry"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "Login.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "TE1000.lay": "{\"mX\":-50,\"mY\":7,\"scale\":0.79,\"originX\":759,\"originY\":119}",
    "register.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Register1.lay": "{\"mX\":600,\"mY\":71.5,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Nav.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "TE2000.lay": "{\"mX\":203.33333337306976,\"mY\":-297,\"scale\":0.6900000000000001,\"originX\":-656,\"originY\":1381}",
    "trans.lay": "{\"mX\":-63.99999928474426,\"mY\":100,\"scale\":0.6900000000000001,\"originX\":316,\"originY\":177}",
    "inCome.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "log.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}