<div data-base="AView" data-class="TE1000" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); overflow: visible; position: relative; min-width: 800px; min-height: 400px;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ARadioGroup&quot;,&quot;ARadioButton&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AButton&quot;,&quot;AGrid&quot;,&quot;ASelectBox&quot;],&quot;mdfc&quot;:[&quot;ACalendarPicker&quot;]}" data-browser-width="1920" data-max-abutton="1" data-browser-height="1080"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; left: 0px; top: 0px; position: relative; background-color: rgb(233, 236, 239); height: 36px; margin-left: 0px; margin-right: 0px; margin-top: 0px;" id="TE1000--top"
        ><div data-base="ARadioGroup" data-class="ARadioGroup" class="ARadioGroup-Style" style="width: 280px; height: auto; left: 0px; position: relative; top: calc(50% - 10.5px); float: left;" data-center-y="true" id="TE1000--top_notice_type" data-default-select="default" data-blocks-te1000="InBlock1,notice_type" data-query-name="TE1000"
            ><span data-base="ARadioButton" data-class="ARadioButton" class="ARadioButton-Style radiobtn_check" tabindex="0" style="width: 48px; height: 21px; left: 0px; top: calc(50% - 10.5px); position: relative; float: left; font-size: 14px;" data-center-y="true" data-group="btn" data-radio-value="0" id="TE1000--default">전체</span
            ><span data-base="ARadioButton" data-class="ARadioButton" class="ARadioButton-Style" tabindex="0" style="width: 48px; height: 21px; top: calc(50% - 10.5px); position: relative; right: 0px; float: left; margin-left: 5px; font-size: 14px;" data-center-y="true" data-group="btn" data-radio-value="1">공지</span
            ><span data-base="ARadioButton" data-class="ARadioButton" class="ARadioButton-Style" tabindex="0" style="width: 48px; height: 21px; top: calc(50% - 10.5px); position: relative; right: 0px; float: left; margin-left: 5px; font-size: 14px;" data-center-y="true" data-group="btn" data-radio-value="2">긴급</span
            ><span data-base="ARadioButton" data-class="ARadioButton" class="ARadioButton-Style" tabindex="0" style="width: 48px; height: 21px; top: calc(50% - 10.5px); position: relative; right: 0px; float: left; margin-left: 5px; font-size: 14px;" data-center-y="true" data-group="btn" data-radio-value="3">뉴스</span
            ><span data-base="ARadioButton" data-class="ARadioButton" class="ARadioButton-Style" tabindex="0" style="width: 62px; height: 21px; top: calc(50% - 10.5px); position: relative; right: 0px; float: left; margin-left: 5px; font-size: 14px;" data-center-y="true" data-group="btn" data-radio-value="4">시스템</span
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; left: 0px; top: calc(50% - 10.5px); position: relative; float: left; background-color: rgba(0, 0, 0, 0); margin-left: 5px;" data-center-y="true"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: calc(50% - 10.5px); position: relative; float: left;" data-center-y="true">시작일자</label
            ><div data-base="ACalendarPicker" data-class="ACalendarPicker" class="ACalendarPicker-Style" style="left: 0px; top: 0px; position: relative; float: left; height: 21px; width: 120px; margin-left: 3px;" id="TE1000--top_start_date" data-blocks-te1000="InBlock1,start_date" data-query-name="TE1000"
                ><div style="width:100%; height:100%"
                    ><div data-base="AView" class="AView-Style ACalendarPicker-Style" data-class="ACalendarPickerItem" data-day-mode="0" data-multi-mode="0" data-format="yyyy-MM-dd" style="width: 100%; height: 100%; left: 0px; top: 0px; border: 1px solid rgb(187, 187, 187);" data-work-size="60px|40px|325px|32px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;AButton&quot;]}" data-fullview="true"
                        ><input data-listener-change="ACalendarPickerItem:onChange" data-listener-blur="ACalendarPickerItem:onBlur" data-listener-keyup="ACalendarPickerItem:onKeyup" data-base="ATextField" data-class="ATextField" class="ATextField-Style" data-listener-focus="ACalendarPickerItem:onFocus" pattern="" type="text" value="2025-01-08" autocomplete="off"
                        ><button class="AButton-Style Calendar_Button Calendar_Button_Down" data-base="AButton" data-class="AButton" data-listener-click="ACalendarPickerItem:onClickCal" tabindex="-1"></button
                    ></div
                ></div
            ></div
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; left: 0px; top: calc(50% - 10.5px); position: relative; float: left; background-color: rgba(0, 0, 0, 0); margin-left: 5px;" data-center-y="true"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: calc(50% - 10.5px); position: relative; float: left;" data-center-y="true">종료일자</label
            ><div data-base="ACalendarPicker" data-class="ACalendarPicker" class="ACalendarPicker-Style" style="left: 0px; top: 0px; position: relative; float: left; height: 21px; width: 120px; margin-left: 3px;" id="TE1000--top_end_date" data-blocks-te1000="InBlock1,end_date" data-query-name="TE1000"
                ><div style="width:100%; height:100%"
                    ><div data-base="AView" class="AView-Style ACalendarPicker-Style" data-class="ACalendarPickerItem" data-day-mode="0" data-multi-mode="0" data-format="yyyy-MM-dd" style="width: 100%; height: 100%; left: 0px; top: 0px; border: 1px solid rgb(187, 187, 187);" data-work-size="60px|40px|325px|32px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;AButton&quot;]}" data-fullview="true"
                        ><input data-listener-change="ACalendarPickerItem:onChange" data-listener-blur="ACalendarPickerItem:onBlur" data-listener-keyup="ACalendarPickerItem:onKeyup" data-base="ATextField" data-class="ATextField" class="ATextField-Style" data-listener-focus="ACalendarPickerItem:onFocus" pattern="" type="text" value="2025-01-08" autocomplete="off"
                        ><button class="AButton-Style Calendar_Button Calendar_Button_Down" data-base="AButton" data-class="AButton" data-listener-click="ACalendarPickerItem:onClickCal" tabindex="-1"></button
                    ></div
                ></div
            ></div
        ></div
        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 20px; top: calc(50% - 10px); position: relative; font-size: 14px; margin-left: 5px; left: 0px;" data-center-y="true" data-listener-click="TE1000:search_button">조회</button
        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 20px; top: calc(50% - 10px); position: relative; font-size: 14px; margin-left: 5px; left: 0px;" data-center-y="true" data-listener-click="TE1000:next_btn" id="TE1000--nextBtn">다음</button
    ></div
    ><div data-base="AGrid" data-class="AGrid" data-selectable="true" data-clear-rowtmpl="true" data-ver="3301" class="AGrid-Style" style="width: 100%; left: 0px; top: 0px; position: relative; visibility: visible; margin-left: 0px; height: calc((100% - 0px) - 316px);" data-hide-footer="true" data-listener-select="TE1000:onMain_gridSelect" data-blocks-te1000="OutBlock1,notice_id,notice_title,notice_content,notice_type,notice_date" data-query-name="TE1000" data-sgap-height="1" id="TE1000--main_grid" data-single-select="1" data-fullrow-select="true"
        ><div class="grid-scroll-area" style=""
            ><table class="grid-header-table" align="center"
                ><colgroup
                    ><col width="100"
                    ><col width=""
                    ><col
                    ><col width="70"
                    ><col width="120"
                ></colgroup
                ><thead align="center" class="head-prop" style=""
                    ><tr height="22"
                        ><td class="TE1000-header" style="" data-style="TE1000-header" height="32">index</td
                        ><td class="TE1000-header" style="" data-style="TE1000-header" height="30">제목</td
                        ><td class="TE1000-header" style="" data-style="TE1000-header">본문</td
                        ><td class="TE1000-header" style="" data-style="TE1000-header">구분</td
                        ><td class="TE1000-header" style="" data-style="TE1000-header">수정일자</td
                    ></tr
                ></thead
            ></table
            ><table class="grid-body-table" align="center"
                ><colgroup
                    ><col width="100"
                    ><col width=""
                    ><col
                    ><col width="70"
                    ><col width="120"
                ></colgroup
                ><thead align="center" class="head-prop"
                    ><tr height="22" style="height: 0px;"
                        ><td height="32"></td
                        ><td height="30"></td
                        ><td></td
                        ><td></td
                        ><td></td
                    ></tr
                ></thead
                ><tbody align="center" class="body-prop"
                    ><tr height="22"
                        ><td class="" style="" height="32"></td
                        ><td class="" style="" height="30"></td
                        ><td class="" style=""></td
                        ><td class="" data-maskfunc="TE1000.selectNoticeType" data-maskparam="[]" data-maskorigin=""></td
                        ><td class="" data-maskfunc="Date.date" data-maskparam="[&quot;-&quot;]" data-maskorigin=""></td
                    ></tr
                ></tbody
            ></table
            ><table class="grid-footer-table" align="center"
                ><colgroup
                    ><col width="100"
                    ><col width=""
                    ><col
                    ><col width="70"
                    ><col width="120"
                ></colgroup
                ><thead align="center" class="head-prop"
                    ><tr height="0px"
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                    ></tr
                ></thead
                ><tfoot align="center" class="foot-prop" style="display: none;"
                    ><tr height="22"
                        ><td>col1</td
                        ><td>col2</td
                        ><td>col3</td
                        ><td></td
                        ><td></td
                    ></tr
                ></tfoot
            ></table
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 280px; position: absolute; left: 0px; background-color: rgb(233, 236, 239); margin-left: 0px; margin-top: 0px; bottom: 0px; display: block;" id="TE1000--bottom"
        ><div data-base="AView" data-class="AView" class="AView-Style" style="height: 36px; left: 0px; top: 0px; position: relative; background-color: rgb(233, 236, 239); display: block; float: left; width: calc((100% - 0px) - 50px);" data-sgap-width="1"
            ><select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: calc((100% - 0px) - 1730px); height: 22px; left: 0px; top: calc(50% - 10px); position: relative; float: left; margin-left: 0px; margin-top: 0px; min-width: 70px; max-width: 120px;" id="TE1000--notice_type" data-blocks-te1010="OutBlock1,notice_type," data-query-name="TE1010|TE1011|TE1012" data-blocks-te1011="InBlock1,notice_type," data-apply-type="select" data-blocks-te1012="InBlock1,notice_type," data-center-y="true" data-sgap-width="1"
                ><option value="1">공지</option
                ><option value="2">긴급</option
                ><option value="3">뉴스</option
                ><option value="4">시스템</option
            ></select
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: calc((100% - 0px) - 520px); height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgba(0, 0, 0, 0); margin-left: auto; min-width: 100px;" data-blocks-te1010="OutBlock1,,notice_title" data-query-name="TE1010|TE1011|TE1012" data-blocks-te1011="InBlock1,,notice_title" data-blocks-te1012="InBlock1,,notice_title" data-sgap-width="1"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: calc(50% - 10.5px); position: relative; float: left; margin-left: 100px;" data-center-y="true">제목</label
                ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="height: 28px; left: 0px; top: calc(50% - 12px); position: relative; float: left; margin-left: -2.76427e-05px; min-width: 50px; width: calc((100% - 0px) - 150px); margin-top: 0px;" id="TE1000--notice_title" data-sgap-width="1" data-center-y="true"
            ></div
            ><div data-base="AView" data-class="AView" class="AView-Style" style="height: auto; left: 0px; top: calc(50% - 12.5px); position: relative; float: left; background-color: rgba(0, 0, 0, 0); margin-left: 150px; width: calc((100% - 0px) - 1650px); max-width: 300px; min-width: 180px;" data-blocks-te1010="OutBlock1,,notice_id" data-blocks-te1013="InBlock1,,notice_id" data-query-name="TE1010|TE1013|TE1012" data-blocks-te1012="InBlock1,,notice_id" data-center-y="true" data-sgap-width="1"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 64px; height: auto; left: 0px; top: calc(50% - 10.5px); position: relative; float: left; margin-left: 5px;" data-center-y="true">일련번호</label
                ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="height: 61.1111%; left: 0px; top: calc(50% - 9px); position: relative; float: left; max-width: 150px; min-width: 20px; margin-left: 0px; width: calc((100% - 0px) - 70px); background-color: rgb(224, 224, 224); margin-top: 0px;" data-center-y="true" id="TE1000--notice_index" readonly="readonly" data-sgap-width="1"
            ></div
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="left: 0px; top: 0px; position: relative; margin-left: 0px; margin-top: 0px; background-color: rgba(0, 0, 0, 0); float: right; height: 100%; width: 50px; margin-right: 0px;"
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 22px; position: relative; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); bottom: 0px; left: 0px;" data-listener-click="TE1000:add_button">추가</button
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 22px; position: relative; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); left: 0px; top: 5px;" data-listener-click="TE1000:edit_button">수정</button
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 22px; position: relative; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); left: 0px; top: 5px; margin-top: 5px;" data-listener-click="TE1000:delete_button">삭제</button
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: calc((100% - 0px) - 70px); height: 230px; position: relative; background-color: rgb(233, 236, 239); float: left; bottom: 0px; margin-left: 0px; left: 0px; display: block;" id="" data-sgap-width="1"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: calc((100% - 0px) - 0px); height: 230px; position: relative; background-color: rgb(233, 236, 239); float: left; bottom: 0px; margin-left: 0px; left: 0px; display: block;" id="TE1000--noticeContent" data-sgap-width="1"></div
        ></div
    ></div
></div>