<div data-base="AView" data-class="TE2000" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" data-browser-width="1920" data-browser-height="1080" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGrid&quot;,&quot;AButton&quot;]}"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); height: 200px;"
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 36px; left: 0px; top: 0px; position: relative; background-color: rgb(205, 205, 205);" id="TE2000--top"></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); width: 25%; height: calc((100% - 0px) - 72px);     float:left;" data-sgap-height="1"
            ><div data-base="AGrid" data-class="AGrid" data-selectable="true" data-clear-rowtmpl="true" data-ver="3301" class="AGrid-Style" data-hide-footer="true" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; visibility: visible;" data-fullrow-select="true"
                ><div class="grid-scroll-area" style=""
                    ><table class="grid-header-table" align="center"
                        ><colgroup
                            ><col width="60"
                            ><col width="60"
                            ><col width="70"
                            ><col width="110"
                            ><col width="110"
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop" style=""
                            ><tr height="22px"
                                ><td class="" height="" style="font-size: 14px;">관리자 id</td
                                ><td class="" style="font-size: 14px;">회원 id</td
                                ><td class="" style="font-size: 14px;">회원 이름</td
                                ><td class="" style="font-size: 14px;">계좌번호</td
                                ><td class="" style="font-size: 14px;">예수금</td
                                ><td class="" style="font-size: 14px;">사용여부</td
                            ></tr
                        ></thead
                    ></table
                    ><table class="grid-body-table" align="center"
                        ><colgroup
                            ><col width="60"
                            ><col width="60"
                            ><col width="70"
                            ><col width="110"
                            ><col width="110"
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop"
                            ><tr height="0px" style="height: 0px;"
                                ><td height="" style="font-size: 14px;"></td
                                ><td style="font-size: 14px;"></td
                                ><td style="font-size: 14px;"></td
                                ><td style="font-size: 14px;"></td
                                ><td style="font-size: 14px;"></td
                                ><td style="font-size: 14px;"></td
                            ></tr
                        ></thead
                        ><tbody align="center" class="body-prop"
                            ><tr height="22px"
                                ><td class="" style="font-size: 14px;">1,1</td
                                ><td class="" style="font-size: 14px;">1,2</td
                                ><td class="" style="font-size: 14px;">1,3</td
                                ><td class="" style="font-size: 14px;"></td
                                ><td class="" style="font-size: 14px;"></td
                                ><td class="" style="font-size: 14px;"></td
                            ></tr
                        ></tbody
                    ></table
                    ><table class="grid-footer-table" align="center"
                        ><colgroup
                            ><col width="60"
                            ><col width="60"
                            ><col width="70"
                            ><col width="110"
                            ><col width="110"
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop"
                            ><tr height="0px"
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                            ></tr
                        ></thead
                        ><tfoot align="center" class="foot-prop" style="display: none;"
                            ><tr height="22px"
                                ><td>col1</td
                                ><td>col2</td
                                ><td>col3</td
                                ><td></td
                                ><td></td
                                ><td></td
                            ></tr
                        ></tfoot
                    ></table
                ></div
            ></div
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 1440px; height: 200px; left: 0px; top: 0px; position: relative; float: left; margin: 0px; background-color: rgba(0, 0, 0, 0);"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 1440px; left: 0px; top: 0px; position: relative; margin-left: 0px; background-color: rgba(0, 0, 0, 0); height: 44px;"
                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgb(255, 232, 202);">거래내역</button
            ></div
        ></div
    ></div
></div>