{
	"name": "TE1000",
	"desc": "공지사항 조회",
	"queryType": "api",
	"input": {
		"InBlock1": {
			"format": [
				["구분","notice_type","","","char",1,0],
				["조회시작일자","start_date","","","varchar",8,0],
				["조회마감일자","end_date","","","varchar",8,0],
                ["next_key","next_key","","","varchar",128,0]
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				["index","notice_id","","","int",11,0],
                ["제목","notice_title","","","varchar",256,0],
                ["본문","notice_content","","","varchar",1024,0],
                ["구분","notice_type","","","char",1,0],
                ["파일경로","notice_file","","","varchar",256,0],
				["추가일자","notice_date","","","char",8,0],
				["next_key","next_key","","","varchar",128,0]
			]
		}
	}
}