{
	"name": "TE3020",
	"desc": "손익내역 조회",
	"queryType": "api",
	"input": {
		"InBlock1": {
			"format": [
				["계좌번호","acnt_cd","","","varchar","16","0"],
				["조회시작일자","start_date","","","varchar","8","0"],
				["조회마감일자","end_date","","","varchar","8","0"]
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				["영업일자","biz_date","","","varchar","8","0"],
				["계좌번호","acnt_cd","","","varchar","16","0"],
				["수익금액","book_pnl","","","demical","16,4","0"],
                ["수수료","cms_fee","","","decimal","16,4","0"],
				["평가금액","value_amt","","","bigint","20","0"],
				["입금액","trsc_deposit","","","bigint","20","0"],
                ["출금액","trsc_withdraw","","","bigint","20","0"],
				["정산금액","settle_amt","","","bigint","20","0"],
				["next_key","next_key","","","varchar","128","0"]
			]
		}
	}
}