<div data-base="AView" data-class="InCome" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" data-browser-width="1320" data-browser-height="1050" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;AGrid&quot;]}"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 22px; left: 0px; top: 0px; position: relative; background-color: rgb(255, 255, 255); float: left;"
        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 90px; height: 22px; position: relative; right: 0px; bottom: 0px; margin-left: -1.54519e-05px; float: left; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0);" data-listener-click="InCome:clickSearch">조회</button
        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 90px; height: 22px; position: relative; right: 0px; bottom: 0px; margin-left: 5px; float: left; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0);" data-listener-click="InCome:clickNext" id="InCome--nextBtn">다음</button
    ></div
    ><div data-base="AGrid" data-class="AGrid" data-selectable="true" data-clear-rowtmpl="true" data-ver="3301" class="AGrid-Style" data-hide-footer="true" style="width: 1320px; height: 100%; left: 0px; top: 0px; position: relative; visibility: visible; margin-left: 0px; overflow: visible; float: left; margin-top: 0px;" data-query-name="TE3020" data-blocks-te3020="OutBlock1,biz_date,acnt_cd,book_pnl,cms_fee,value_amt,trsc_deposit,trsc_withdraw,settle_amt,next_key" id="InCome--grid" data-fullrow-select="true"
        ><div class="grid-scroll-area" style=""
            ><table class="grid-header-table" align="center"
                ><colgroup
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                ></colgroup
                ><thead align="center" class="head-prop" style=""
                    ><tr height="20" style="background-color: rgba(0, 0, 0, 0);"
                        ><td class="" style="" height="20">영업일자</td
                        ><td class="" style="" height="20">계좌번호</td
                        ><td class="" style="" height="20">수익금액</td
                        ><td class="" style="" height="20">수수료</td
                        ><td class="" style="" height="20">평가금액</td
                        ><td class="" style="" height="20">입금액</td
                        ><td class="" style="">출금액</td
                        ><td class="" style="">정산금액</td
                    ></tr
                ></thead
            ></table
            ><table class="grid-body-table" align="center"
                ><colgroup
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                ></colgroup
                ><thead align="center" class="head-prop"
                    ><tr height="20" style="height: 0px;"
                        ><td height="20"></td
                        ><td height="20"></td
                        ><td height="20"></td
                        ><td height="20"></td
                        ><td height="20"></td
                        ><td height="20"></td
                        ><td></td
                        ><td></td
                    ></tr
                ></thead
                ><tbody align="center" class="body-prop"
                    ><tr height="22px"
                        ><td class="" style="" data-maskfunc="Date.date" data-maskparam="[&quot;-&quot;]" data-maskorigin=""></td
                        ><td class="" style="" data-maskfunc="Date.time" data-maskparam="[&quot;:&quot;]" data-maskorigin=""></td
                        ><td class="" style=""></td
                        ><td class=""></td
                        ><td class="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin=""></td
                        ><td class="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin=""></td
                        ><td class="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin=""></td
                        ><td class="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin=""></td
                    ></tr
                ></tbody
            ></table
            ><table class="grid-footer-table" align="center"
                ><colgroup
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                    ><col width="0"
                ></colgroup
                ><thead align="center" class="head-prop"
                    ><tr height="0px"
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                    ></tr
                ></thead
                ><tfoot align="center" class="foot-prop" style="display: none;"
                    ><tr height="22"
                        ><td>col1</td
                        ><td>col2</td
                        ><td>col3</td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                    ></tr
                ></tfoot
            ></table
        ></div
    ></div
></div>